<html>
<style>
@font-face {
    font-family: customfont;
    src: url(font/moonlight.ttf);
}

h6 {
font-family: customfont;
color: white;
font-size: 150px;
/*
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: blue;*/
}
[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<head> 
<title>ABOUT</title><link rel="icon" type="image/png" href="icon/title.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body class="about">
<a name="Top_Page"> </a>

<header>
<div class="topnav">
  <a class="active" href="index.html"><img src="icon/homeblack.png" width="20px"></a>
  <a href="aboutme.html" target="blank">About Me</a>
  <a href="education.html" target="blank">Education</a>
  <a href="entertainment.html" target="blank">Entertainment</a>
  <a href="gallery.html" target="blank">Gallery</a>
  <a href="pets.html"target="blank">Pets</a>  
</header>
<hr color="#888fd0" size="3">
<body>

<div class="transbox">
  <center><h6>ABOUT ME</h6></div>
  <center>  <h2>I am human. I have behaviours. Some of them are unusual. </h2>


  <br>
  <table border="1" width="400">

  <tr>
   <td colspan="3" align="center"><br><br>
<video controls width="300px" autoplay muted loop>
<source src="video/syoksendiri.mp4" type="video/mp4">
</video><br><br>
<font size="15" face="georgia">CHELSY ELVITHA EJIN <br><i>(ENTP-A)<img src="icon/entp.gif" width="43px"></i></font><br><br></td>


  </tr>
  <tr>
   <td align="center" bgcolor="#b2a1ce"><font size="6">? ? ?<b></size></td>
   <td align="center" bgcolor="#b2a1ce"><b><font size="6">= = =<b></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><font size="4"><b>BIRTHDATE</td><td align="center">23 September 2002</td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><font size="4"><b>BIRTHPLACE</td><td align="center">Hospital Kota Belud, Sabah</td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><font size="4"><b>ZODIAC SIGN</td><td align="center">Libra <sub><img src="icon/libra.png" width="25px"></sub>(I feel like a Virgo tho)</td>
  </tr>
<tr>
   <td align="center" bgcolor="#CAE9F5"><font size="4"><b>HOBBY</td><td align="center">Reading (Action Fantasy genre is my favorite!)</td>
  </tr>
  <tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><font size="4"><b>DREAM JOB<b></size></td><td align="center">Museum curator/ Art gallery curator</td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>ETHNICITY</td><td align="center"><br><br><a href="https://www.kdca.org.my/about/kaamatan"><img src="image/kaamatan.jpeg" width="200px"></a><br><br><u>Kadazandusun</u><br><br><i>I celebrate Kaamatan(Harvest Festival) on 30th-31st May every year^^<br>*click image for details<br><br><br></i></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>RELIGION</td><td align="center"><br><br><a href="https://www.pressreader.com/malaysia/utusan-borneo-sabah/20191227/281492163228000"><img src="image/krismas.jpg" width="200px"></a> <br><br><u>Kristian SIB </u><br><br><i>I celebrate Christmas on 25th December every year^^<br>*click image for details<br><br><br></i></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAMILY MEMBERS</b><br><br>Father: Ejin Marupil <br><br> Mother: Saunah Balinsai <br><br> Oldest brother: Hearboys Didie Ejin <br><br> Oldest sister: Grace Connie Ejin <br><br> Older sister: Ashira Hitchelle Ejin

</td><td align="center" bgcolor="#CAE9F5"><br> <br> <br> <img src="image/fambp.jpg" width="400px"><br><br><br> <img src="image/famdd.jpg" width="400px"><br> <br> <br> </td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAVORITE COLORS</td><td align="center"><font size="15">&#128154; &#128155; <br>Green & Yellow </font><br> <br> </td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAVORITE FOOD</td><td align="center"><sub><img src="icon/cake.gif" width="100px"></sub><br> Cake <br> <br> </td>
  </tr> 
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAVORITE DRINK</td><td align="center"><img src="icon/milk.gif" width="50px"><img src="icon/lemontea.gif" width="70px"> <sub><img src="icon/coffee.gif" width="70px"></sub> <br>    Milk, Ice Lemon Tea, & COFFEE <br><br></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAVORITE ITEM</td><td align="center"><img src="icon/headband.gif" width="100px"><br> Headband <br><br></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>FAVORITE ANIMALS</td><td align="center"><br><br><img src="icon/pigeon.gif" width="140px"><br>Birbs <br><br></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>LIKES</td><td align="center"><br><br><br><br><img src="image/dokja.jpg" width="400px"><br><marquee direction="left" scrollamount="10"><font size="10">&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;KIM DOKJA&#128720;</marquee>KIM DOKJA <br><br></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#CAE9F5"><b>DISLIKES</td><td align="center">UNREASONABLE RULES &#128530; </td>
  </tr>
 </table>
</body>
</center>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>

<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 15vw;
    /*to make the height and width responsive*/
    width: 15vw;
    background: url(image/clocka.png) no-repeat;
    /*setting our background image*/
    background-size: 106%;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: #181349;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 23%;
    left: 48.85%;
    opacity: 1;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 18%;
    left: 50%;
    opacity: 1;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 8%;
    left: 49.25%;
    opacity: 1;
    }
</style>

<script>
    setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script>
</center><br><br><br><br>
<a href="#Top_Page"> <img src="icon/arrowpurple.png" width="50px" align="right"></a>
<br><br><br><br>


<br>
<hr color="#888fd0" size="5">

<footer>
<p><font color="white"><sup>&#169;</sup> Designed by Chelsy Elvitha Ejin<br><br>
Contact:<br>
<p><a href="https://discordapp.com/channels/@me/Laventira#8047/"><img src="icon/discord.png" width="35px"></a>
<a href="mailto:chelsyelvithaejin@gmail.com"><img src="icon/email.png" width="35px"></a>
<a href="https://wa.me/139361004"><img src="icon/whatsappp.png" width="35px"></a>
<a href="https://t.me/Laventira"><img src="icon/tele.png" width="35px"></a></p>
</footer>

</body> 
</html>