<html>
<style>
@font-face {
    font-family: customfont;
    src: url(font/moonlight.ttf);
}

h6 {
font-family: customfont;
color: white;
font-size: 150px;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<head>
<title>EDUCATION</title><link rel="icon" type="image/png" href="icon/title.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body class="about">
<a name="Top_Page"> </a>

<header>
<div class="topnav">
  <a class="active" href="index.html"><img src="icon/homeblack.png" width="20px"></a>
  <a href="aboutme.html" target="blank">About Me</a>
  <a href="education.html" target="blank">Education</a>
  <a href="entertainment.html" target="blank">Entertainment</a>
  <a href="gallery.html" target="blank">Gallery</a>
  <a href="pets.html"target="blank">Pets</a>  
</header>
<hr color="#888fd0" size="3">

<body>
<center>
<img sKc="icon/falling.gif" width="400px" align="right">
  <div class="transbox"><h6>EDUCATION</h6><h22></div><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px"><img src="icon/planet.gif" width="70px">

<big><blockquote><font size="7" face="candara" color="#181349">"If you postpone a task until the last minute, it will take only one minute to complete" — a wise person</font></blockquote></big></h22>
<br></center>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  height: 2800px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#CAE9F5;">


<font color="black" face="candara" size="7"><h3>Academic</h3></font> <img src="image/logosk.png" alt="sk melangkap logo" style="float:left;width:100px;height:100px;">
    <h5><blockquote><font color="black" face="georgia" size="5"><u>SK Melangkap</u></blockquote></h5></font>

<font color="black" face="georgia" size="5">I studied in SK Melangkap for 7 years, from pre-school, Year 1 until Year 6. It was a very small school in rural countryside with a lot of gigantic rocks around, students' favorite seat during breaks between classes. The security would chase us away, saying its dangerous but we never learn. I got 4A 1B in my UPSR in 2014. The 'B' is Mathematics&#128530;. <img src="image/upsr.jpeg" alt="sk melangkap pic" style="float:right;width:300px;height:210px;">I have always been a Top1/2 student in the class during my middle school days (hohoho). I have about two dozens of gold(color only lol) trophies at home.<br><marquee direction="left" scrollamount="10"><font size="5"><br>
&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;</marquee>

    <align="right"><h5><u>SMK Narinang</u></h5>
<img src="image/logosmk.png" alt="smk narinang logo" style="float:right;width:100px;height:100px;">


    <p>I studied in SMK Narinang for 5 years, staying in the hostel because my village is pretty far from the school(around 45 minutes by car). I was also a Top1/2 student in high school, but high school does not give trophies tsk tsk tsk at least they gave me money. <img src="image/smk.jpeg" alt="smk narinang spm" style="float:left;width:300px;height:300px;">For SPM, I got 7A 2B..... with the 'Bs' being Mathematics (again haishhh) and.... <i>Pendidikan Moral</i>&#x1F625;,, my friends said that I lack morality (are they joking or not I can't tell).</p></right>
<marquee direction="left" scrollamount="10"><font size="5">
&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;&#129419;</marquee>


<h5><u>Universiti Teknologi MARA(UiTM)</u></h5><img src="image/logouitm.png" alt="uitm logo" style="float:left;width:100px;height:100px;">


I am currently in my fourth and final semester in UiTM, pursuing Diploma in Library Management&#x1F4DA;. The reason why I chose this program is that I thought I will not need to study Mathematics, but alas, I have to do coding instead eughh but coding is fun until I lost my laptop, and it's not fun anymore. This webpage you are reading right now is my individual assignment for IMD311. My GPA from 1st semester until 3rd semester is 3.81, 3.75, and 3.83, respectively. <img src="image/uni.jpg" alt="uni e pic" style="float:right;width:330px;height:230px;"> My friends said I could have gotten 4.00 if I did not procrastinate and studied properly. I am not planning on continuing to Degree though. I'm tired af with school. <br></font>
  </div></column>


  <div class="column" style="background-color:#b2a1ce;">


<font color="black" face="candara"size="7"><h3>Co-curricular</h3></font> 
    <h5><font color="black" face="georgia" size="5"><u>SK Melangkap</u></h5>

<font color="black" face="georgia" size="5">I was a <i>'pengawas sekolah'</i> <img src="image/sk.jpeg" alt="sk student" style="float:right;width:300px;height:230px;">during middle school. Pink is the color of the uniform, with red necktie. My sports 'house' is called Green, probably (honestly I don't remember).<br><marquee direction="right" scrollamount="10"><font size="5"><br>
&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</marquee>

    <align="right"><h5><u>SMK Narinang</u></h5>
<img src="image/manggar.jpeg" alt="smk narinang perbarisan" style="float:left;width:200px;height:300px;">
    <p>I was pretty active in high school. This picture on the left is when I participated in a marching competition between schools during state sports event. The make-up is unforgivable&#128128;. My school got first place in the marching competition, and also the overall sports competition (20+ years of consecutive victories)&#128527;.<img src="image/marching.jpeg" alt="smk narinang perbarisan2" style="float:right;width:300px;height:200px;"> <br>The picture right here is  another marching competition. ALSO FIRST PLACE HOHOHOHOHO<br><br> <img src="image/prs.jpeg" alt="smk narinang prs" style="float:right;width:300px;height:200px;"> This picture was taken in 2018. I was also a 'Pembimbing Rakan Sebaya' (student peer position?) in 5 years of high school. Uniform color is purple with black necktie. I was a member of Red Cresent group as well.</p></right>
<marquee direction="right" scrollamount="10"><font size="5"><br>
&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</marquee>


<h5><u>Universiti Teknologi MARA(UiTM)</u></h5><img src="image/sulam.jpg" alt="uitm sulam" style="float:right;width:300px;height:250px;">
I never planned to be active in co-curriculum so I did not apply for clubs and stuff. I do attend people's events or participate in programs as the audience. The picture on the right is when my HPD234 conducted a SULAM event, a movie night in Dewan Sarjana 2.<br><br><img src="image/zumba.jpeg" alt="uitm zumba" style="float:left;width:250px;height:250px;"> One of the event I joined is the Color Zumba. It was very fun. However, I would have enjoyed it more if the zumba did not use kpop songs with COMPLICATED zumba moves because how am I suppose to dance to that I have no talent. <br>
</div></column>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#Top_Page"> <img src="icon/arrowpurple.png" width="50px" align="right"></a>

<br>
<marquee direction="right" scrollamount="10"><font size="5"><b><img src="icon/kiki.gif" width="65px"></marquee></font>

<hr color="#888fd0" size="5">
<footer>
<font size="3"><sup>&#169;</sup> Designed by Chelsy Elvitha Ejin <br><br>
Contact:<br>
<p><a href="https://discordapp.com/channels/@me/Laventira#8047/"><img src="icon/discord.png" width="35px"></a>
<a href="mailto:chelsyelvithaejin@gmail.com"><img src="icon/email.png" width="35px"></a>
<a href="https://wa.me/139361004"><img src="icon/whatsappp.png" width="35px"></a>
<a href="https://t.me/Laventira"><img src="icon/tele.png" width="35px"></a></p>
</footer>

</body> 
</html>