<html> 
<style>
@font-face {
    font-family: customfont;
    src: url(font/moonlight.ttf);
}

h6 {
font-family: customfont;
color: white;
font-size: 150px;
/*
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: blue;*/
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

<head> 
<title>ENTERTAINMENT</title><link rel="icon" type="image/png" href="icon/title.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body class="about">
<a name="Top_Page"> </a>
<header>
<div class="topnav">
  <a class="active" href="index.html"><img src="icon/homeblack.png" width="20px"></a>
  <a href="aboutme.html" target="blank">About Me</a>
  <a href="education.html" target="blank">Education</a>
  <a href="entertainment.html" target="blank">Entertainment</a>
  <a href="gallery.html" target="blank">Gallery</a>
  <a href="pets.html"target="blank">Pets</a>  
</header>
<hr color="#888fd0" size="3">

<center>
<div class="transbox">
  <h6>ENTERTAINMENT</h6></div>
<font face="candara"><h2>This page shows my interest and source of daily entertainment.</h2></font>
</div><marquee direction= "right" behavior="scroll" scrollamount="12"> <sup><img src="icon/toro.gif" width="50px"></sup><img src="icon/totoro.gif" width="200px"> </marquee>
<br><center>

<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">Japanese songs I listen to on regular basis</font><b><hr color="#888fd0" size="2">
<br><br>
<iframe src="https://www.youtube.com/embed/eBo3LU7Do9o?mute=1" width="40%" height="50%" ></iframe> 	&hearts; 
<iframe src="https://www.youtube.com/embed/NTrm_idbhUk?autoplay=1&mute=1" width="40%" height="50%" ></iframe> </center>
<br><br><br><br>

<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">My sense of humor</font><b><hr color="#888fd0" size="2">
<br><br>
<video controls width="300px" muted loop> 
<source src="video/taeyang.mp4" type="video/mp4"> 
</video>
<br><br><br><br>

<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">KIM DOKJA KIM DOKJA KIM DOKJA</font><b><hr color="#888fd0" size="2">
<br><br>
<video controls width="400px" autoplay muted loop> 
<source src="video/dokja1.mp4" type="video/mp4"> 
</video>
&hearts;&hearts;
<video controls width="300px" autoplay muted loop> 
<source src="video/dokja2.mp4" type="video/mp4"> 
</video>
<br><br><br><br>
<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">Songs of different genres I like</font><b><hr color="#888fd0" size="2">
<br><br><br>
<audio controls> 
<source src="audio/tambumeri.mp3" type="audio/mp3"> 
</audio> 
<br><br>tambu meri remix - EYEN REMIXER<br><br><br>
<audio controls> 
<source src="audio/ppcocaine.mp3" type="audio/mp3"> 
</audio> 
<br><br>PJ - ppcocaine <br><br><br> 
<audio controls> 
<source src="audio/moonlight.mp3" type="audio/mp3"> 
</audio> 
<br><br>Moonlight - Kali Uchis<br><br><br>
<br><br><br><br>
<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">&#x1F308;FanFiction: Flowers from 1970&#x1F308; </font><b><hr color="#888fd0" size="2">
<br><br>
<iframe src="doc/flowersfrom1970.pdf" width="60%" height="100%"></iframe> 
<br><br>
</font>
<hr color="#888fd0" size="2"><b><font size="70" face="georgia" color="black">Anime Recommendation</font><b><hr color="#888fd0" size="2">
</font>
<br><br>


<center>
  <table border="1" width="50%">
  <tr>
   <td colspan="3" align="center"><br><br>
<font size="" face="georgia" color="black">
<dl>
  <dt> <a href="https://myanimelist.net/anime/41433/Akudama_Drive" target="blank"><img src="image/akudama.jpg" width="200px"><br><br><big><u>1. Akudama Drive</u></big></a></dt><br><br>
  <dd>&#8649; The bustling metropolis of Kansai, where cybernetic screens litter the neon landscape, may seem like a technological utopia at first glance. But in the dark alleys around the brightly-lit buildings, an unforgiving criminal underbelly still exists in the form of fugitives known as "Akudama."
<br><br>
No stranger to these individuals, Kansai police begin the countdown to the public execution of an infamous Akudama "Cutthroat," guilty of killing 999 people. However, a mysterious message is sent to several elite Akudama, enlisting them to free Cutthroat for a substantial amount of money. An invisible hand seeks to gather these dangerous personas in one place, ensuring that the execution is well underway to becoming a full-blown bloodbath.
<br><br>
A young woman who accidentally becomes a criminal known as Akudama, who are pursued by the government, though she decides to take a fake identity, Swindler, in order to survive after meeting Courier. The series aired from October to December 2020.</dd>
<br><br><br><br>

  <dt> <a href="https://myanimelist.net/anime/37497/Irozuku_Sekai_no_Ashita_kara" target="blank"><img src="image/irozuku.jpg" width="200px"><br><br><big><u>2. Irozuku Sekai no Ashita kara</u></big></a></dt><br><br>
  <dd>&#8649; Set in the city of Nagasaki, the story takes place in a world where magic exists in everyday life. Hitomi Tsukishiro is a 17-year-old mage who grew up with stale emotions, as she lost her sense of color at a very young age.
<br><br>
Despite the kaleidoscopic magic ingrained in everyday life, Hitomi Tsukishiro's monochrome world is deprived of emotion and feeling. On a night as black and white as any other, amidst the fireworks spreading across the sky, Hitomi's grandmother Kohaku conjures a spell, for which she has been harnessing the moon's light for 60 years, to send Hitomi back in time to the year 2018 when Kohaku was in high school.
<br><br>
Hitomi's mission seems unclear, but her grandmother assures her that she will know when she gets there. Following a trip through time aboard a train driven by a strange yellow creature, Hitomi finds herself in stoic artist Yuito Aoi's room, and his drawings flood her world with color. </dd>
<br><br><br><br>
  <dt> <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood" target="blank"><img src="image/fullmetal.jpg" width="200px"><br><br><big><u>3. Fullmetal Alchemist Brotherhood</u></big></a></dt><br><br>
  <dd>&#8649; Abandoned by their father as kids, two young brothers, Edward and Alphonse Elric lived with their mother in a small town called Resembool. After losing their mother to a terminal illness, they try to resurrect her using alchemy - a science which allows you to transform physical matter from one form to another.
<br><br>
After a horrific alchemy experiment goes wrong in the Elric household, brothers Edward and Alphonse are left in a catastrophic new reality. Ignoring the alchemical principle banning human transmutation, the boys attempted to bring their recently deceased mother back to life. Instead, they suffered brutal personal loss: Alphonse's body disintegrated while Edward lost a leg and then sacrificed an arm to keep Alphonse's soul in the physical realm by binding it to a hulking suit of armor.
<br><br>
The brothers are rescued by their neighbor Pinako Rockbell and her granddaughter Winry. Known as a bio-mechanical engineering prodigy, Winry creates prosthetic limbs for Edward by utilizing "automail," a tough, versatile metal used in robots and combat armor. After years of training, the Elric brothers set off on a quest to restore their bodies by locating the Philosopher's Stone—a powerful gem that allows an alchemist to defy the traditional laws of Equivalent Exchange. </dd>
<br><br><br><br>
<br><br><br><br></dl>
  </tr>
 </table>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>

<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 15vw;
    /*to make the height and width responsive*/
    width: 15vw;
    background: url(image/clocka.png) no-repeat;
    /*setting our background image*/
    background-size: 106%;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: #181349;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 23%;
    left: 48.85%;
    opacity: 1;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 18%;
    left: 50%;
    opacity: 1;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 8%;
    left: 49.25%;
    opacity: 1;
    }
</style>

<script>
    setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script><br>
<a href="#Top_Page"> <img src="icon/arrowpurple.png" width="50px" align="right"></a>
<br><br><br><br>
<hr color="#888fd0" size="5">
<footer>
<font size="3"><sup>&#169;</sup> <h55>Designed by Chelsy Elvitha Ejin <br><br>
Contact:<br>
<p><a href="https://discordapp.com/channels/@me/Laventira#8047/"><img src="icon/discord.png" width="35px"></a>
<a href="mailto:chelsyelvithaejin@gmail.com"><img src="icon/email.png" width="35px"></a>
<a href="https://wa.me/139361004"><img src="icon/whatsappp.png" width="35px"></a>
<a href="https://t.me/Laventira"><img src="icon/tele.png" width="35px"></a></p>
</footer>


</body> 
</html>