<html>
<style>
@font-face {
    font-family: customfont;
    src: url(font/moonlight.ttf);
}

h1 {
font-family: customfont;
color: white;
font-size: 150px;
/*
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: #6f6ab7;*/
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>


<head> 
<title>CHELSY HOME</title><link rel="icon" type="image/png" href="icon/title.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body class="welcome">
<a name="Top_Page"> </a>


<header>
<div class="topnav">
  <a class="active" href="index.html"><img src="icon/homeblack.png" width="20px"></a>
  <a href="aboutme.html" target="blank">About Me</a>
  <a href="education.html" target="blank">Education</a>
  <a href="entertainment.html" target="blank">Entertainment</a>
  <a href="gallery.html" target="blank">Gallery</a>
  <a href="pets.html"target="blank">Pets</a>  
</header>


<hr color="#888fd0" size="3">

<br><br><br><center><font size="" face="Dekko" color="white"><img src="icon/planet.gif" width="45px"> BGM <img src="icon/planet.gif" width="45px"> <br><br><audio class="audioPlayer" autoplay controls loop  source src="audio/hmm.mp3" type="audio/mp3"><br></font></audio></center>



<div class="transbox"><font size="220" face="verdana lucida handwriting"><center><h1>
GREETINGS,EARTHLINGS </h1></font></div>

<div style="padding-left:16px">
  <p><center><h2><font color="white" face="candara" size="40">You are currently within the deep subconciousness of a person who is searching for the meaning of life.</h2></font></center></p>
</div><br><br>

<marquee class= direction= "left" behavior="scroll"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"><img src="icon/planet.gif" width="45px"></marquee> 

<br><br><br><br><br><br><br>

<div class="transbox"><font size="" face="candara"><center><h3> This is my personal website, a task to fulfill IMD311 individual assignment. <br>You are currently in HOME, you can view my other webpages by clicking on the menu on top of this webpage. <br> Honestly I am not sure what to put in HOME other than greetings and navigation bar.</h3></font></div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="#Top_Page"> <img src="icon/arrowpurple.png" width="50px" align="right"></a>
<br><br><br><br>
<hr color="#888fd0" size="5">



<footer>
<p><font color="white"><sup>&#169;</sup> Designed by Chelsy Elvitha Ejin <br><br>
Contact:<br>
<p><a href="https://discordapp.com/channels/@me/Laventira#8047/"><img src="icon/discord.png" width="35px"></a>
<a href="mailto:chelsyelvithaejin@gmail.com"><img src="icon/email.png" width="35px"></a>
<a href="https://wa.me/139361004"><img src="icon/whatsappp.png" width="35px"></a>
<a href="https://t.me/Laventira"><img src="icon/tele.png" width="35px"></a></p>
</footer>

</body> 
</html>