<html> 
<style>
@font-face {
    font-family: customfont;
    src: url(font/moonlight.ttf);
}

h6 {
font-family: customfont;
color: white;
font-size: 150px;
/*
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<head> 
<title>PETS</title><link rel="icon" type="image/png" href="icon/title.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body class="about">
<a name="Top_Page"> </a>
<header>
<div class="topnav">
  <a class="active" href="index.html"><img src="icon/homeblack.png" width="20px"></a>
  <a href="aboutme.html" target="blank">About Me</a>
  <a href="education.html" target="blank">Education</a>
  <a href="entertainment.html" target="blank">Entertainment</a>
  <a href="gallery.html" target="blank">Gallery</a>
  <a href="pets.html"target="blank">Pets</a>  
</header>
<hr color="#888fd0" size="3">

<div class="transbox">
    <center><h6>PETS</h6></div>
    <center><h2>If having a soul means being able to feel love and loyalty and gratitude, <br>then animals are better off than a lot of humans.</h2>
</div>  <img src="icon/birbmusic.gif" width="250px">
<br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: georgia, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10 3px 3px 10;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #C8A2C9;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #B47EE5;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #301934;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
<img src="image/tekuru1.jpeg" style="width:40%"><br><br>
  <div class="text">Hey hooman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
<img src="image/tekuru2.jpeg" style="width:40%"><br><br>
  <div class="text">Whatchu got here</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
<img src="image/tekuru3.jpeg" style="width:40%"><br><br>
  <div class="text">Side eye</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
<img src="image/tekuru4.jpeg" style="width:40%"><br><br>
  <div class="text">Something behind me?!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
<img src="image/tekuru5.jpeg" style="width:40%"><br><br>
  <div class="text">[*shakes head aggresively*]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
<img src="image/tekuru6.jpeg" style="width:40%"><br><br>
  <div class="text">BIRB ATTACC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
<img src="image/tekuru7.jpeg" style="width:40%"><br><br>
  <div class="text">IM GONNA RIP YOUR FINGER OFF!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
<img src="image/tekuru8.jpeg" style="width:40%"><br><br>
  <div class="text">I'll let you off this one time.</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br><br>
<br><br><br>

<div class="gallery">
  <a target="_blank" href="image/kuru.jpeg">
    <img src="image/kuru.jpeg" alt="birb" width="390" height="400">
  </a><br><br><br>
  <div class="desc">Tekuru is my pet birb, she is a brown cuckoo-dove. She is now 3 years old. She was <s>kidnapped</s> taken home as a smol baby birb from the forest. I basically raised her. She loves to use people's head as a a landing pad for her flight. Currently, she often go out to venture in the forest and return in the evening to sleep on her usual spot. Sometimes she stay outside overnight and return in the morning to eat and drink... and leaves. She likes to playfight, y'know, like chickens fighting. She always raise her wings like preparing to fight when I approach. She wakes me up in the morning by either singing her birb song or fly around above me as loud as she can until I open the door so she... can leave. When she prepare to sleep at night, she puff up her feathers and she looks like a cotton candy. I really want to squeeze her but she is an avoidant-affection type and she hates being touched. Like pet, like owner. </div><br><br><br>

  <a target="_blank" href="image/babykuru.jpeg">
    <img src="image/babykuru.jpeg" alt="birb" width="400" height="420"> </a>
</div>
  <div class="desc"> This is her as a baby. I had to feed her every few hours and carry her around. She was very fluffy (she still is).  I was worried that she would not be able to fly so I train her from adolescent with various methods so she can trigger that birb instinct. I also trained her until she can eat by herself without me hand-feeding her.<br> She went missing for 4 months last year. It was such a long period of time that I already accepted the possibility of her being dead. But she came back, and according to my mom, Tekuru must have gotten laid, I mean, she laid eggs, raised her children and the returned after they have grown up. Why she came back alone tho I want to see the children too.</div>
<br><br><br>

<div class="gallery">
  <a target="_blank" href="image/sunsulit.jpeg">
    <img src="image/sunsulit.jpeg" alt="doggo" width="500" height="400">
  </a>
  <div class="desc">Sunsulit is the daughter of a stray dog from high school that I brought home. She is now 4 years old. The brown dog next to her is Papi, her son. Sunsulit's way of showing affection is super aggresive, she bites and scratches a lot. She also throw herself onto me and it felt like I was hit by a truck. She is a very popular <s>bitch</s> female dog in the village. During mating season, them dog would be flocking in our yard, fighting each other until midnight before I lose patience and chase them away with a broomstick (not to hit them, just to look intimidating). I wish I can show her baby picture but all the old pictures are inside my dead laptop. Even Tekuru's baby photo was sent by my mom.</div>
</div>
<br><br><br>

<div class="gallery">
  <a target="_blank" href="image/nocki.jpeg">
    <img src="image/nocki.jpeg" alt="cat" width="450" height="400">
  </a>
  <div class="desc"><font face="georgia">Nocki is my cat. She was a <sub>stray</sub> that my family found at the streets of the town when she was still a tiny kitten. She is also <b>4 years old.</b> Nocki is very gentle, I like the fact that she is well-behaved, calm, graceful, (even tho she eats moths and lizards for unknown reason). She likes to sleep with me at night, UNDER THE BLANKET. I often worry that she would suffocate in there so so far she's still alive. She like to sit inside boxes like a cat.</div>

</div>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>

<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 15vw;
    /*to make the height and width responsive*/
    width: 15vw;
    background: url(image/clocka.png) no-repeat;
    /*setting our background image*/
    background-size: 106%;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: #181349;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 23%;
    left: 48.85%;
    opacity: 1;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 18%;
    left: 50%;
    opacity: 1;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 8%;
    left: 49.25%;
    opacity: 1;
    }
</style>

<script>
    setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script>
<br><br><br><br><br><br><br>
<a href="#Top_Page"> <img src="icon/arrowpurple.png" width="50px" align="right" padding right="5px"></a>
<br><br><br><br>
<hr color="#888fd0" size="5">

<footer>
<p><font color="white"><sup>&#169;</sup> Designed by Chelsy Elvitha Ejin <br><br>
Contact:<br>
<p><a href="https://discordapp.com/channels/@me/Laventira#8047/"><img src="icon/discord.png" width="35px"></a>
<a href="mailto:chelsyelvithaejin@gmail.com"><img src="icon/email.png" width="35px"></a>
<a href="https://wa.me/139361004"><img src="icon/whatsappp.png" width="35px"></a>
<a href="https://t.me/Laventira"><img src="icon/tele.png" width="35px"></a></p>
</footer>

</body> 
</html>